{
    "name": "user/dummyjson",
    "autoload": {
        "psr-4": {
            "User\\Dummyjson\\": "src/"
        }
    },
    "authors": [
        {
            "name": "theredhood427",
            "email": "bangsil.ronrusselle@auf.edu.ph"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
